{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "mocks/**/*.ts",
    "config/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}